# comment
# aim: /home/joanna/Documents/Notes/Tech-Notes/, but take care of password, txt, pdf, md,
# chinese mkd, directories exist in source directory but not in target directory.
# Generate all compatible files or generate new files and modified files
# which is newer in modification date.
# Generate new folders and change folder name based on source.
# Do it directly is easier and incremental is more intricate, I can firstly implement this function
# and then consider incrementation.

sourceDirectory=/home/joanna/Documents/gitRepository/Hang-Hu.github.com/_posts/Tech-Notes/
targetDirectory=/home/joanna/Documents/gitRepository/Hang-Hu.github.com/_posts/Tech-Notes/
layout=post
author=Hang Hu

